{
  "id": "/",
  "short_name": "Розовое яблоко",
  "name": "Розовое яблоко — магазин косметики",
  "description": "Интернет-магазин косметики: каталог, корзина, оформление заказа",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#ff6b81",
  "background_color": "#ffffff",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Каталог",
      "short_name": "Каталог",
      "url": "/catalog",
      "icons": [{ "src": "logo192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Корзина",
      "short_name": "Корзина",
      "url": "/cart",
      "icons": [{ "src": "logo192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
